<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Social Business</title>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 4000px;
          margin: 0 auto;
          padding: 20px;
        }
        header {
            font-size: 40px;
            color: rgb(247, 247, 247);
            text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        header .logo {
          margin-right: 20px;
        }
        header nav a {
          color: white;
          text-decoration: none;
          margin-right: 20px;
        }
        .title {
          font-size: 120px;
          font-weight: bold;
          margin-top: 60px;
        }
        .subtitle {
          font-size: 60px;
          margin-bottom: 20px;
        }
        .content {
            font-size: 30px;
            margin-top: 100px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
        .content .left {
          width: 20%;
        }
        .content .right {
          width: 60%;
        }
        .content p {
          margin-bottom: 20px;
        }
        .content img {
          width: 100%;
          margin-bottom: 20px;
        }
        .image-grid {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 20px;
        }
        .image-grid img {
          width: 100%;
          height: auto;
        }
        .image-grid .caption {
          font-size: 14px;
          text-align: center;
          margin-top: 5px;
          color: antiquewhite;
        }
      </style>
</head>
<body>
    <div class="container">
        <header>
          <div >
            <a href="index.html">The Social <br> Business</a>
          </div>
          <nav>
            <a href="page_2.html">Screenshots</a>
            <a href="page_3.html">Style Guide
            </a>
          </nav>
        </header>
        <div class="title">The Social Business</div>
        <div class="subtitle">Style Guide </div>
        <div class="content">
          <div class="left">
            <p> For the style, I looked up tech websites and was inspired by their more minimalist futuristic look. I also looked up data and computer terms to find images with colors I liked.</p>

            <p> For the interaction and layout I was inspired particularly by the Violence Against Women website which has an easy to use and nice way of going around the website. </p>

            <p> For the content I was inspired by the yourdatamirror website, which initially inspired me on the topic and I watched a documentary called the Social Dilemma for more info as well as went searched for research articles and statistics on the issues which is back at the home page</p>

            <div class="subtitle"> Links to style guides Websites</div>

            <p> https://interactive.unwomen.org/multimedia/infographic/violenceagainstwomen/en/index.html#intimate-2 <br>
              https://endqi.org/#hero <br>
              https://tech-week.creative-nights.com/ <br>
              https://yourdatamirror.com/?lang=en</p>

        

          </div>
          <div class="right">
              <div class="image-grid">
                  <div>
                      <img src="images/Style.png" alt="Image 1">
                      <div class="caption">Colors used with some modification for website design</div>
                  </div>
                  <div>
                      <img src="images/Style(2).png" alt="Image 2">
                      <div class="caption">The inspiration for the colors I got</div>
                  </div>
                  <div>
                      <img src="images/Style(3).png" alt="Image 3">
                      <div class="caption">Inspiration for home page layout design</div>
                      <div>
                        <img src="images/Style(4).png" alt="Image 3">
                        <div class="caption">Inspiration for glowing text, the animated lines in the background and some inspiration for the layout of pages
                          <div>
                            <img src="images/Style5.PNG" alt="Image 3">
                            <div class="caption">Inspiration for Index, the icons switch to red and get bigger when hovered over, as well as expand to transition into a new page.
                              <div>
                                <img src="images/Style6.PNG" alt="Image 3">
                                <div class="caption">I liked the scroller on the right, as well as the overall layout of the pages and how the info is presented
        
                                </div>
                                <div>
                                  <img src="images/Stye7.PNG" alt="Image 3">
                                  <div class="caption"> Inital inspiration site for data
          
                                  </div>
    
                            </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>