<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Social Business</title>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 4000px;
          margin: 0 auto;
          padding: 20px;
        }
        header {
            font-size: 40px;
            color: rgb(247, 247, 247);
            text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        header .logo {
          margin-right: 20px;
        }
        header nav a {
          color: white;
          text-decoration: none;
          margin-right: 20px;
        }
        .title {
          font-size: 120px;
          font-weight: bold;
          margin-top: 60px;
        }
        .subtitle {
          font-size: 60px;
          margin-bottom: 20px;
        }
        .content {
            font-size: 30px;
            margin-top: 100px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
        .content .left {
          width: 40%;
          flex: 1;
        }
        .content .right {
          width: auto;
          display: flex;
          justify-content: right;
        }
        .content p {
          margin-bottom: 20px;
        }
        .content img {
          width:100%;
          height: auto;
          margin-bottom: 20px;
        }
        .content img {
          display: flex;
          justify-content: space-between;
        }
        .small-image{
          display: flex;
          justify-content: space-between;
          margin-top: 40px;
        }
        .small-image {
          width: calc(50%-10px);
          height: calc(50%-10px);
        text-align: center;}
        .small-image img {
          width: 100%;
          height: auto;
        }
      </style>
</head>
<body>
    <div class="container">
        <header>
          <div >
            <a href="index.html">The Social <br> Business</a>
          </div>
          <nav>
            <a href="page_2.html">Screenshots</a>
            <a href="page_3.html">Style Guide
            </a>
          </nav>
        </header>
        <div class="title">The Social Business</div>
        <div class="subtitle">Screenshots of UI and interaction </div>
        <div class="content">
          <div class="left">
            <p> The website design is inspired by various tech websites I looked up and that can be seen in the style guide page. The home page seen in the first picture on the right would feature multiple animations and interactivity such as, I'd like the circle in the middle to rotate to follow the mouse, kind of like a giant eye. The lines in the background would have gaps that are animated to move along the path and I'd like to make the green parts have a minor sort of glow effect. I'd also like to add a sort of scrolling bar on the side, that can also be clicked instead to show that the page can scroll down. These are all features I've seen on other websites and that I've researched and found tutorials and explanations on, remains to be seen if I can accurately use them.   </p>

            <p> The website will be structured with photo diagrams depicting some impressive statistics about social media that I find interesting and important to the situation. In the middle image on the bottom would be the index page, inspired by the Violence Against Women website seen in the style guide. When the mouse hovers over the icons they will change color and when clicked I'd like them to expand as the transition into the new page. On the bottom right is one of the pages the icon will lead to, I'd like that when the mouse hovers over a footprint more info is shown, or just an slightly animated image will be on the right depending on the page, this is once again inspired by the Violence Against Women website.</p>
          </div>
          <div class="right">
            <img src="images/UI_01.PNG" alt="Screenshot of Home Page UI">
            <img src="images/Phone_UI.PNG" alt="Screenshot of Phone UI">
            </div>
            </div>
            <div class="small-image">
            <img src="images/UI_02.PNG" alt="Screenshot of second page">
            <img src="images/UI_03.PNG" alt="Screenshot of fourth page">
            <img src="images/UI_04.PNG" alt="Screenshot of fifth page">
            </div>
    
</body>
</html>